artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 635c277dfea545d9a8b4ad5dcb2cd264
run_id: bcfb29dbef0f4af89eae9ed7c254c354
utc_time_created: '2023-03-06 20:55:38.923890'
