artifact_path: classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 0f487ccf7d4c4128bff2dc81e8eb726e
run_id: 428650ab8fd6439db4a72ad342efecd7
utc_time_created: '2023-03-06 20:45:29.969139'
